<html>
    <head>
        <title>shoppage.title</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(44, 43, 43);
            }
            li{
                float: left;
            }
            li a{
                display:block;
                color: aliceblue;
                text-align: center;
                padding: 10px;
                text-decoration: none;

            }
            body{
                background-image: url("36807-4-sad-emoji-clipart.png");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .e1{
                text-align: right;
                color: black;
            }
      
            
        </style>
    </head>
    <body>
        <h2 style="color: black;font-style: italic;" >NOBLE Shop's</h2> 
        <ul>
        
        
            <li style="color: aliceblue;"> Menu <br><select>

                <option>offer</option>
                <option>hot sales</option>
                <option>new collection</option>
                <option>Electerical</option>
                <option>Home need</option>
            </select> </li>
            <li><a href="error page.html" target="_top">Profile </a> </li>
            <li><a href="error page.html" target="_top">Shop </a> </li>
            <li><a href="error page.html" target="_top">My Cart </a> </li>
            <li><a href="error page.html" target="_top">wishlist </a> </li>
            <li><a href="help.html" target="_top"> Help</a> </li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4 style="color: gray; text-align: center;" >
            <pre class="e1"> 
            oops... somthing went worng
               sorry... Website is under process...     
        </pre></h4>
    
    </body>
</html>