<html>
    <head>
        <title>shoppage.title</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(38, 36, 36);
            }
            li{
                float: left;
            }
            li a{
                display:block;
                color: aliceblue;
                text-align: center;
                padding: 10px;
                text-decoration: none;

            }
            body{
                
                background-image: url("Sky-and-Moon-Dark-Wallpaper-for-Desktop-and-Laptop.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .p1{
                padding: 20;
                
                background-color: aliceblue;
                height: 200px;
                
                

            }
            .dbt{
               padding: 213 30;
               
               
            }
            .p2{
                padding: 15;
                background-color: aliceblue;
               
            }
            .pro2{
                padding: 20;
                
                background-color: aliceblue;
                height: 200px;
                
                

            }
            
      
        </style>
    </head>
    <body>
        <h2 style="color: black;font-style: italic;" >NOBLE Shop's</h2>
         
        <ul>
        
        
            <li style="color: aliceblue;"> Menu <br><select>

                <option>offer</option>
                <option>hot sales</option>
                <option>new collection</option>
                <option>Electerical</option>
                <option>Home need</option>
            </select> </li>
            <li><a href="error page.html" target="_top">Profile </a> </li>
            <li><a href="error page.html" target="_top">Shop </a> </li>
            <li><a href="error page.html" target="_top">My Cart </a> </li>
            <li><a href="error page.html" target="_top">wishlist </a> </li>
            <li><a href="help.html" target="_top"> Help</a> </li>
        </ul>
        <div class="p1">
            <img src="images.jpeg" width="400" alt="lap">
            <img class="dbt" src="Asus-ROG-Strix-Scar-17-review-9-1.jpg" alt="center" style="vertical-align: middle; padding-top: 0%; width: 400; height: 224;">
        </div>
        <div class="p2">
            <pre>AUSA ROG Strix GT5 16GB[8GB Graphic card ]
                1Tb SSD [special offer] end within 24hrs
                MRP:<del>1,83,000</del>Special <mark>RS:1,20,000</mark><button type="button"onclick="document.getElementById('offer').innerHTML = Date()">Offer ends </button>
<p id="offer"></p>
            </pre>
            <input type="submit" formmethod="post" value= "wishlist">
            <input type="submit" value="Add to Cart">
           <a href="https://rog.asus.com/in/laptops/rog-strix/rog-strix-scar-16-2023-series/"> <input type="submit" formmethod="post" value= "Buy now"></a>
        </div>
        <div class="pro2">
            <img src="images (1).jpeg" width="400" alt="lap">
            <img class="dbt" src="images (2).jpeg" alt="center" style="vertical-align: middle; padding-top: 0%; width: 400; height: 224;">
        </div>
        
        <div class="p3">
            <pre>AUSA ROG Strix GT5 8GB[4GB Graphic card ]
                1Tb SSD [special offer] end within 24hrs
                MRP:<del>1,23,000</del>Special <mark>RS:80,000</mark><button type="button"onclick="document.getElementById('offer').innerHTML = Date()">Offer ends </button>
<p id="offer"></p>
            </pre>
            <input type="submit" formmethod="post" value= "wishlist">
            <input type="submit" value="Add to Cart">
           <a href="https://rog.asus.com/in/laptops/rog-strix/rog-strix-scar-16-2023-series/"> <input type="submit" formmethod="post" value= "Buy now"></a>
        </div>

        
        
    
    </body>
</html>